# RMS-Products-Microservice

./: .gitignore
ProductsMicroservice/: ProductsMicroservice.sln
ProductsMicroservice/DataAccessLayer/: DatabaseLayer.csproj  IBaseRepo.cs  IBlobService.cs  IRelationshipRepo.cs
ProductsMicroservice/DataAccessLayer/AzureBlobRepo/: BlobService.cs
ProductsMicroservice/DataAccessLayer/BaseRepos/: CategoryRepo.cs  ProductRepo.cs
ProductsMicroservice/DataAccessLayer/DB/: ApplicationDbContext.cs
ProductsMicroservice/DataAccessLayer/Entities/: CategoryEntity.cs  ProductEntity.cs
ProductsMicroservice/DataAccessLayer/Migrations/: 20210412143851_Initial.Designer.cs  20210412143851_Initial.cs  20210413121651_Test.Designer.cs  20210413121651_Test.cs  20210424142724_SeedOneCategory.Designer.cs  20210424142724_SeedOneCategory.cs  20210520122845_newDB.Designer.cs  20210520122845_newDB.cs  ApplicationDbContextModelSnapshot.cs
ProductsMicroservice/DataAccessLayer/RelationshipRepos/: CategoryProductRepo.cs
ProductsMicroservice/ProductsMicroservice/: Dockerfile  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductsMicroservice/ProductsMicroservice/Controllers/: WeatherForecastController.cs
ProductsMicroservice/ProductsMicroservice/Controllers/AzureBLobControllers/: BlobController.cs
ProductsMicroservice/ProductsMicroservice/Controllers/BaseControllers/: CategoryController.cs  ProductsController.cs
ProductsMicroservice/ProductsMicroservice/Controllers/RelationshipControllers/: CategoryProductController.cs
ProductsMicroservice/ProductsMicroservice/Models/: CategoryModel.cs  MappingProfile.cs  ProductModel.cs
ProductsMicroservice/ProductsMicroservice/Properties/: launchSettings.json
ProductsMicroservice/ProductsMicroservice/k8s/: ingress.yaml  kubernetes.yaml  service.yaml
ProductsMicroservice/UnitTesting/: CategoryControllerTesting.cs  CategoryProductControllerTesting.cs  ProductsControllerTesting.cs  UnitTesting.csproj
